REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=wwmodelling
REACT_APP_BLOB_SAS=https://wwmodelling.blob.core.windows.net/?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-05-04T17:43:40Z&st=2020-05-04T09:43:40Z&spr=https&sig=j1N%2Fuuy1l8ECdB4A6d0eKHLdhMQDFlr6DqvT5rhZyes%3D
REACT_APP_RUN_MODEL_URL=https://ww-backend.azurewebsites.net/api/Http-model-trigger?code=GeHHgMS85gEWzzm2H0bf17uznyeVb5w0hXNU2EhXB1Gu3/2I6t0hlQ==
