REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=wwmodelling
REACT_APP_BLOB_SAS=https://wwmodelling.blob.core.windows.net/?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-04-30T18:46:21Z&st=2020-04-29T10:46:21Z&spr=https&sig=%2FZCpRaLs98Iz6ajzWa3mwz1TLYyH%2Fr7jO2haFOwY3gk%3D
REACT_APP_RUN_MODEL_URL=https://ww-backend.azurewebsites.net/api/Http-model-trigger?code=GeHHgMS85gEWzzm2H0bf17uznyeVb5w0hXNU2EhXB1Gu3/2I6t0hlQ=
