REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=wwmodelling
REACT_APP_BLOB_SAS=https://wwmodelling.blob.core.windows.net/?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-04-28T16:47:37Z&st=2020-04-28T08:47:37Z&spr=https&sig=oT7FhnDO3xp7uzjKLcGDbw7Kwc6J0oad%2BN%2Bbu7o0Nh4%3D
REACT_APP_RUN_MODEL_URL=https://ww-backend.azurewebsites.net/api/Http-model-trigger?code=GeHHgMS85gEWzzm2H0bf17uznyeVb5w0hXNU2EhXB1Gu3/2I6t0hlQ==
