REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=ywwwdatastoredev
REACT_APP_BLOB_SAS=https://ywwwdatastoredev.blob.core.windows.net/?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-05-06T20:36:31Z&st=2020-05-06T12:36:31Z&spr=https&sig=hunTQ6Vcm3gRy3mHcQVMIgJIMgIP%2FgHP2x23TzgIC0c%3D
REACT_APP_RUN_MODEL_URL=https://ww-backend.azurewebsites.net/api/Http-model-trigger?code=GeHHgMS85gEWzzm2H0bf17uznyeVb5w0hXNU2EhXB1Gu3/2I6t0hlQ==
